@import "animate.less";
@import "animation.less";
@import "common.less";

@color: #3b7955;
@color2: #4a494f;
@color3: #1b79aa;

.app {
	width: 100vw;
	overflow-x: hidden;
}
.index {
	position: relative;
}
.indexHead {
	height: 250px;
	position: relative;
	background-color: #000203;
}
.indexHeadImg::before {
	content: '';
	width: 100vw;
	height: 250px;
	position: fixed;
    top: 0;
	left: 0;
	background-image: url('../img/banner.jpg');
	background-repeat: no-repeat;
}
.tabNum {
	padding: 5px 25px;
	font-size: 18px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 1;
	border-radius: 0 5px 0 0;
	color: #ffffff;
	text-decoration: underline;
	background-color: @color;
}
.detailsHead .tabNum {
	background-color: @color2;
}
.indexHeadTx {
	height: 30px;
	color: #ffffff;
	text-align: center;
}
.indexCont {
	box-sizing: border-box;
	padding: 16px 0 86px 0;
	position: relative;
	background: #fff;
	> ul {
		flex-wrap: wrap;
		box-sizing: border-box;
		padding-left: 18px;
	}
}

.indexList {
	width: 188px;
	height: 246px;
	margin: 6px 18px 6px 0;
	background-color: @color;
	border: 1px solid @color;
	border-radius: 5px;
	overflow: hidden;
	position: relative;
}

.indexListImg {
	height: 65%;
	position: relative;
	overflow: hidden;
	img {
		max-height: 100%;
	}
}
.indexListTx {
	height: 35%;
	box-sizing: border-box;
	overflow: hidden;
    margin-left: 10px;
    padding-top: 13px;
	position: relative;
}
.indexListTx1 {
	width: 90%;
	font-size: 18px;
	position: relative;
	color: #ffffff;
}
.indexListTx2 {
	width: 90%;
	font-size: 16px;
	color: #ffffff;
	margin-top: 3px;
	position: relative;
}
.indexFooter {
	width: 100%;
	height: 70px;
	position: fixed;
	left: 0;
	bottom: 0;
	overflow: hidden;
	background-color: @color2;
}
.indexFooterImg {
	bottom: 0;
}

// order
.order {
	min-height: 100vh;
	padding: 16px 16px 86px 16px;
	background-color: @color;
}
.refreshOrder {
	width: 40px;
	display: block;
	margin: 0 auto;
	padding: 20px;
}
.refreshBtn2 {
	color: #ffffff;
	text-align: right;
	text-decoration: underline;
	padding-bottom: 10px;
}
.order > ul {
	flex-wrap: wrap;
}
.indexList2 {
	width: 100%;
	height: 255px;
	background-color: #fff;
	border-radius: 5px;
	overflow: hidden;
	position: relative;
	box-sizing: border-box;
	padding: 10px;
	margin-bottom: 12px;
}
.indexList2Img {
	width: 260px;
	border-radius: 4px;
	overflow: hidden;
	position: relative;
	margin-right: 10px;
	img {
		max-height: 100%;
	}
}
.indexList2Tx {
	flex: 1;
	position: relative;
}
.idxLTx1 span.CREATE {
	color: #f89544;
}
.idxLTx1 span.COFFEEING {
	color: #3380c8;
}
.idxLTx1 span.FLOWING {
	color: #3380c8;
}
.idxLTx1 span.DELIVERYING {
	color: #3380c8;
}
.idxLTx1 span.COMPLETE {
	color: #91c482;
}
.idxLTx1 {
	color: #333333;
	font-weight: bold;
}
.idxLTx3, .idxLTx4, .idxLTx5, .idxLTx6 {
	margin-top: 10px;
}
.idxLTx2 {
	font-size: 18px;
	margin-top: 24px;
}
.idxLTx3 span, .idxLTx4 span, .idxLTx5, .idxLTx6 {
	font-size: 18px;
}
.idxLTx3 img {
	width: 50px;
    height: 40px;
    border-radius: 5px;
}
.idxLTx4 img {
	width: 24px;
	height: 24px;
	margin-left: 8px;
}
.idxLTxBtn {
	position: absolute;
    right: 3px;
    bottom: 3px;
    padding: 7px 18px;
    background-color: @color;
    color: #ffffff;
    border-radius: 5px;
    font-size: 20px;
	box-shadow: 0 4px 0 #20442f;
}
.idxLTxBtn:active {
	transform: translateY(4px);
	box-shadow: none;
}
.orderListState {
	width: 0;
    height: 0;
    position: absolute;
    top: -1px;
    right: -1px;
    border-left: 70px solid transparent;
	&::after {
		content: '';
		width: 30px;
		height: 30px;
		position: absolute;
		top: -65px;
	    left: -34px;
		background-size: 100% 100%;
	}
	&.CREATE {
		border-top: 70px solid #f89544;
		&::after {
			background-image: url('../img/icon/CREATE.png');
		}
	}
	&.COFFEEING {
		border-top: 70px solid #3380c8;
		&::after {
			background-image: url('../img/icon/COFFEEING.png');
		}
	}
	&.FLOWING {
		border-top: 70px solid #3380c8;
		&::after {
			background-image: url('../img/icon/FLOWING.png');
		}
	}
	&.DELIVERYING {
		border-top: 70px solid #3380c8;
		&::after {
			background-image: url('../img/icon/DELIVERYING.png');
		}
	}
	&.COMPLETE {
		border-top: 70px solid #91c482;
		&::after {
			background-image: url('../img/icon/COMPLETE.png');
		}
	}
}
// paymentPg
.paymentPg {
	background-color: @color2;
	&.ali_scan_pay { background-color: @color3; }
	&.wx_scan_pay { background-color: @color; }
	> div {
		width: 400px;
		height: 577px;
	}
}
.paymentPgCont {
	min-height: 510px;
	background-color: #ffffff;
	border-radius: 10px;
	> p {
		width: 100%;
		font-size: 32px;
		font-weight: bold;
		color: #333333;
		text-align: center;
		margin-bottom: 30px;
	}
	> p.paymentPgTx1 {
		color: #f84444;
		font-size: 15px;
		margin-bottom: 10px;
	}
}
.qrcode {
	width: 260px;
	height: 260px;
	position: relative;
	border: 4px solid @color2;
    border-radius: 5px;
	&.ali_scan_pay { border-color: @color3; }
	&.wx_scan_pay { border-color: @color; }
	> img {
		width: 90%;
		.ce();
	}
}
.paySucc {
	width: 180px;
    height: 45px;
	color: #ffffff;
	background-color: @color2;
	&.ali_scan_pay { background-color: @color3; }
	&.wx_scan_pay { background-color: @color; }
	border-radius: 5px;
	margin: 30px 50px 0 50px;
}
.payToIndex {
	width: 200px;
    color: #ffffff;
    font-size: 21px;
    margin: 0 auto;
    padding: 20px;
	text-decoration: underline;
}
.chiosePay {
	width: 100%;
	img {
		width: 100px;
		height: 100px;
		padding: 20px;
	}
}

// footer
.footerBtn {
	flex: 1;
	height: 100%;
	padding: 8px;
	box-sizing: border-box;
}
.footerBtnBg {
	width: 100%;
	height: 100%;
	overflow: hidden;
	img {
	width: 25px;
	}
	div {
	color: #ffffff;
	font-size: 18px;
	margin-left: 5px;
	}
	&.ele {
	background-color: #272729;
	border-radius: 5px;
	}
}
// details
.details {
	overflow-y: scroll;
	.bgColor {
		background-color: @color;
	}
}
.detailsCont {
	margin-bottom: 80px;
}
.detailsFooter::after {
	content: '';
	width: 0;
	height: 80%;
	border: 2px solid #272729;
	border-radius: 2px;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}
.detailsBorder {
	margin-top: 10px;
	border-bottom: 1px solid #aaaaaa;
}
.detailsHead {
    height: 250px;
    position: relative;
    overflow: hidden;
	img {
	    width: 100%;
	}
}
.detailsInfr {
    box-sizing: border-box;
    padding: 10px 16px 0 16px;
	position: relative;
}
.detailsInfrTitle {
    margin-bottom: 5px;
}
.detailsInfrTx1Img {
	width: 124px;
	height: 105px;
	overflow: hidden;
	position: relative;
	border-radius: 5px;
}
.detailsInfrTx1Img img {
	height: 100%;
}
.detailsInfrTx1p {
	flex: 1;
	margin-left: 10px;
	position: relative;
}
.detailsInfrTx1p p:nth-of-type(1) {
	color: #333333;
	font-weight: bold;
}
.detailsInfrTx1p p:nth-of-type(2) {
	height: 50px;
	font-size: 18px;
}
.detailsInfrTx1p p:nth-of-type(3) {
	position: absolute;
	right: 0;
	bottom: 0;
	font-size: 22px;
	color: #f6a069;
}
.isLatte {
	width: 100%;
	height: 85%;
	position: absolute;
	left: 0;
	bottom: 0;
	background-color: rgba(255,255,255,0.5);
}
.pullList {
	flex-wrap: wrap;
}
.pullList li {
	width: 100px;
	height: 100px;
	margin: 10px;
	background-color: @color2;
	border: 2px solid @color2;
	border-radius: 3px;
	overflow: hidden;
	box-sizing: border-box;
	position: relative;

}
.pullList li.ele {
	background-color: @color;
	border: 5px solid @color;
}
.pullList li.ele::after {
	content: '';
	position: absolute;
	right: 0;
	top: 0;
}
.pullList li img {
	width: 100%;
}
.pullList li p {
	width: 100%;
	text-align: center;
	color: #ffffff;
	font-size: 11px;
}
.phoneInput {
	height: 30px;
	margin: 2px 0 0 20px;
}
.phoneInput input {
	width: 200px;
	height: 100%;
	font-size: 20px;
	color: #333333;
	border: 1px solid;
	border-radius: 50px;
	text-align: center;
}
.chioseTab {
	box-sizing: border-box;
	padding: 16px;
	overflow-y: scroll;
}
.chioseTabUl {
	margin-top: 20px;
	flex-wrap: wrap;
}
.chioseTabUl li {
	width: 90px;
	height: 90px;
	margin-right: 10px;
	margin-bottom: 10px;
	background-color: @color2;
	color: #ffffff;
	border-radius: 5px;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
	transition: all 0.3s;
}
.chioseTabUl li.ele {
	background-color: @color;
}

// phonePop
.phonePop {
	width: 60vw;
	height: 170px;
	background-color: @color2;
	border-radius: 5px;
	position: fixed;
	bottom: 100px;
}
.phonePop::after {
	content: '';
    width: 30px;
    height: 30px;
    background-color: @color2;
    position: absolute;
    bottom: -7px;
    right: 26px;
    transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}
.phonePop > input {
	width: 80%;
    height: 40px;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 0 10px;
    font-size: 20px;
	display: block;
	background-color: #ffffff;
	margin: 36px auto 0 auto;
	color: #333;
}
.phonePop > div {
	width: 80%;
	height: 40px;
	background-color: @color;
    margin: 20px auto 0 auto;
	border-radius: 5px;
	font-size: 20px;
	color: #ffffff;
}

// againMake
.showPop {
	width: 60vw;
	height: 220px;
	background-color: @color2;
	&.ali_scan_pay { background-color: @color3; }
	&.wx_scan_pay { background-color: @color; }
	border-radius: 5px;
	position: fixed;
}
.showPop > p {
	width: 90%;
    margin: 50px auto;
    color: #ffffff;
    text-align: center;
}
.showPopBtn > div {
	padding: 10px 30px;
	color: #ffffff;
	background-color: #f6a069;
	border-radius: 5px;
	margin: 0 30px;
}
.payinfo .showPopBtn > div {
	margin: 0 18px;
}

//适配方案
.app.adaptation {
	.indexHead {
		height: 0;
	}
	.detailsHead {
		height: 160px;
	}
	.index .tabNum {
		position: fixed;
		bottom: inherit;
		top: 0;
		border-radius: 0 0 5px 0;
	}
	.paymentPgCont {
		min-height: 430px;
	}
	.indexList {
		width: 137px;
		height: 176px;
	}
	.indexListTx {
		padding-top: 0;
	}
	.paymentPg > div {
		transform: scale(0.7);
		-webkit-transform: scale(0.7);
	}
}